var.log_root    = "/usr/local/var/log/lighttpd"
var.server_root = "."
server.document-root = server_root
server.port = 8080
server.errorlog = log_root + "/error.log"

server.modules += ( "mod_fastcgi" )

fastcgi.debug = 1
fastcgi.server = (
    "/" => ((
        "socket" => "./server.fcgi.socket",
        "check-local" => "disable",
        "bin-path" => var.CWD + "/target/debug/examples/server",
        "max-procs" => 1
    )),
)

include "/usr/local/etc/lighttpd/conf.d/mime.conf"
